# assinador

./: .dockerignore  .eslintrc.js  .gitignore  .huskyrc.js  .prettierrc  Jenkinsfile  Program.cs  README.md  Readme.md  Troubleshoot.md  build.Dockerfile  dotnet_helper.js  electron-builder.yml  electron-webpack.json  local.crt  local.pfx  package-lock.json  package.json
.github/ workflows/: main.yml
.github/workflows/: main.yml  pullRequest.yml
Configs/: Certificate.cs  WebApiConfig.cs
Controllers/: SignController.cs  StatusController.cs  TokensController.cs
Host/: .dockerignore  Dockerfile  build_dotnet.js  dotnet.js  electron-builder.yml  gulpfile.js  main.js  message.js  package-lock.json  package.json  package.prod.json  splash.html  splash.js  tray.js  updater.js  utils.js
Lib/linux/: libeToken.so.9.1.7
Models/: Arquivo.cs  Parametro.cs
Pkcs7lib/: HashAlgorithmUtils.cs  ObjectNotFoundException.cs  TokenNotFoundException.cs
Properties/: launchSettings.json
backend/: Assinador.csproj  Program.cs  Startup.cs  cert.sh
backend/Configs/: CorsConfig.cs  SwaggerConfig.cs
backend/Controllers/: SignController.cs  TokensController.cs
backend/Models/: ArquivoAssinado.cs  Parametro.cs  TokenDTO.cs
backend/Obfuscar/: obfuscar.xml  readme.md
backend/Pkcs7lib/: HashAlgorithm.cs  OutputFormat.cs  Pkcs11Explorer.cs  Pkcs7SignatureGenerator.cs  SignatureScheme.cs  Token.cs
certificate/: domains.ext  generate.sh  generate_linux.sh  generate_win.sh
dotnet/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  assinador.csproj  assinador.sln  localhost-root-ca.crt  localhost.pfx
dotnet/Configs/: Certificate.cs  CorsConfig.cs
dotnet/Controllers/: HealthController.cs  SignController.cs  TokensController.cs
dotnet/Extensions/: BashHelper.cs  DateTimeHelper.cs
dotnet/Models/: Health.cs  SignPayload.cs  SignResponse.cs  Token.cs
dotnet/Pkcs7lib/: CertUtils.cs  Certificate.cs  OID.cs  Pkcs11Explorer.cs  Pkcs7SignatureGenerator.cs  PrivateKey.cs
dotnet/Properties/: launchSettings.json
dotnet/certificates/win/: localhost.pfx
electron/: .babelrc  electron-builder.yml  electron-webpack.json  package.json
electron/src/main/: autolauncher.js  icon.js  index.js  message.js  server.js  tray.js
src/main/: autolauncher.js  config.js  dotnet.js  ipc.js  main.js  mainWindow.js  message.js  server.js  splash.js  tray.js  updater.js
src/main/libManager/: fakeCerts.js  getCertificates.js  index.js  libraries.js  signer.js  tokens.js  tryLoad.js
src/main/models/: platform.js
src/main/routes/: sign.js  tokens.js
src/main/server/: handler.js  index.js  router.js
src/main/server/routes/: sign.js  tokens.js
src/main/utils/: _adjectives.js  _nouns.js  getLibs.js  hash.js  listCertificates.js  names.js  signer.js
src/renderer/: App.js  Certs.js  Config.js
src/renderer/components/: Certs.js  DevMode.js  Token.js
static/: local.crt  local.pem.key
