<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <Version>3.0.0.0</Version>
    <Authors>Coordenação de Informática</Authors>
    <Company>Ministério Público do Espírito Santo</Company>

    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="localhost.pfx" />
    <None Remove="localhost-root-ca.crt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="localhost.pfx" />
    <EmbeddedResource Include="localhost-root-ca.crt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pkcs11Interop" Version="5.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5.2" />
  </ItemGroup>

</Project>
